{

  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-ANC4RCD\\SQLEXPRESS;Initial Catalog=EcommerceDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Key": "MAHMOUD_MOSTAFA_01112255426_MAHMOUD_ALAA_MAHMOUD_DIAB_01212486070",
    "Audiance": "https://localhost:44304",
    "Issuar": "https://localhost:44304",
    "DurationTime": 3
  }
}
