{

  "ConnectionStrings": {
    "cs": "Data Source=.\\SQLEXPRESS;Initial Catalog=EcommerceDB;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
